apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: consciousness

resources:
  - namespace.yaml
  - secret-jwt.yaml
  - secret-postgres.yaml
  - configmap-api.yaml
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - api-deployment.yaml
  - grafana-dashboards.yaml
  - prometheus-rules.yaml
  - podmonitor-api.yaml