apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: k8s-secrets-store
spec:
  provider:
    kubernetes:
      remoteNamespace: secret-backend   # placeholder
      auth:
        serviceAccount:
          name: external-secrets-sa
          namespace: external-secrets