global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spiral-app'
    metrics_path: /metrics
    static_configs:
      - targets: ['spiral-app:9099']
  - job_name: 'api'
    metrics_path: /metrics
    static_configs:
      - targets: ['api:3000']
  - job_name: 'core'
    metrics_path: /
    static_configs:
      - targets: ['core:9100']
