apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: holograph-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.class: istio
spec:
  tls:
    - hosts:
        - holograph.example.com
      secretName: holograph-tls
  rules:
    - host: holograph.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: holograph-svc-active
                port:
                  number: 80
