apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: holograph-renderer-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: holograph-renderer
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Pods
      pods:
        metric:
          name: holograph_frames_over_budget_total
        target:
          type: AverageValue
          averageValue: "0.1"